{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist-server",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "types": ["node", "vitest/globals"]
  },
  "include": ["server/**/*.ts", "workflows/**/*.ts"],
  "exclude": ["server/**/*.test.ts", "server/test-runtime.ts", "workflows/**/*.test.ts"]
}
