{
  "name": "First Mile Scanner",
  "short_name": "First Mile",
  "description": "A guided, evidence-aware first-mile diagnostic worksheet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f2eb",
  "theme_color": "#1f6959"
}
